.projectsContainer {
  padding: var(--padding-small);
  margin-top: 60px;
}

.projectsContainer > h1 {
  text-align: center;
}

.projectSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--padding-small);
}

.projectSection > h2 {
  /* margin: 0; */
  text-align: center;
}

.projectSection h3 {
  text-align: center;
}

.projectCard {
  padding: var(--padding-small);
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* .projectCard > span {
  border-color: 2px solid var(--color-secondary);
} */

.projectCard > div {
  display: flex;
  flex-direction: column;
  padding-bottom: 8px;
  margin-bottom: var(--padding-small);
  border-bottom: 2px solid var(--color-accent);
}

.projectCard > div > img {
  border: 2px solid var(--color-secondary);
}

.projectCard > div > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.projectCard > div > div p > a {
  color: var(--color-primary);
  text-decoration: none;
}

.projectCard > div > div > div > span {
  margin-right: var(--padding-medium);
  margin-bottom: 16px;
  font-size: 1.1rem;
  font-weight: 500;
}

@media only screen and (min-width: 481px) {
  .projectsContainer {
    padding: var(--padding-medium);
    margin-top: 40px;
  }

  /* .projectCard {
    max-width: 600px;
  } */
}

@media only screen and (min-width: 769px) {
  .projectCard {
    max-width: 800px;
    margin-bottom: var(--padding-medium);
  }

  /* .projectCard > div {
    display: flex;
    flex-direction: row;
    border: 2px solid var(--color-text);
  }

  .projectCard > div > img {
    width: 70%;
    height: 100%;
  }

  .projectCard > div > div {
    width: 30%;
    padding: var(--padding-small);
  }

  .projectCard > div > div > p {
    margin: 0;
  }

  .projectCard > div > div > div > span {
    display: block;
    margin-right: var(--padding-medium);
  } */
}
